# This is my Compiler

This Design Consist of different Sections explaining how the compiler from simple Pascal to MIPS assembly. The compiler shows a complete scanner, parser, syntax table, and symbol table in which all files run successful. This parser only deals with ASCII characters anything in UNICODE will not be scanned nor parsed.

Limitation
The limitation of this compiler is: no arrays, and no functions. These two where not implemented because of time limitations.